src/template/index.pug
extends _layout/layout.pug
block main 
	section.home_slider
		.container
			.row
				.col
					h1 Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
					p 
						a.btn.btn-more(href="#") WORK WITH US!!!
	section.home_services
		.container
			.row
				.col
					h2 SERVICES WE PROVIDE
					p We are working with both individuals and businesses from all over the glode to create awesome websites and applicantions.
			.row
				.col-md-3
					figure
						img(src="./img/home_icon_1.png", alt="")
					h3 Branding
					p Lorem ipsum dolor sit amet. Consectetur adipiscing elit,sed diam nomumy nibh.
				.col-md-3
					figure
						img(src="./img/home_icon_2.png", alt="")
					h3 Design
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus dolorem eius ipsum cumque impedit.
				.col-md-3
					figure
						img(src="./img/home_icon_3.png", alt="")
					h3 Development
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus dolorem.
				.col-md-3
					figure
						img(src="./img/home_icon_4.png", alt="")
					h3 Rocket Science
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
	section.home_team
		.container
			.row
				.col
					h2 MEET OUR BEAUTIFUL TEAM	
					p We are a small team of designers and developers, who help brand.
			.row
				.col-md-3
					figure
						img(src="./img/working.png", alt="")
					h5 ANNE HATHAWAY
					h6 CEO/ Marketing Guru
					p Lorem ipsum dolor sit amet consectetur adipisicing elit.
					i.fa.fa-facebook-square(style='font-size:24px')
					i.fa.fa-git-square(style='font-size:24px')
					i.fa.fa-tumblr-square(style='font-size:24px')
					i.fa.fa-twitter(style='font-size:24px')
				.col-md-3
					figure
						img(src="./img/working.png", alt="")
					h4 KATE UPTON
					h6 Creatvie Director
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					i.fa.fa-facebook-square(style='font-size:24px')
					i.fa.fa-git-square(style='font-size:24px')
					i.fa.fa-tumblr-square(style='font-size:24px')
					i.fa.fa-twitter(style='font-size:24px')
				.col-md-3
					figure
						img(src="./img/working.png", alt="")
					h4 OLIVIA WILDE
					h6 Lead Disgner
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					i.fa.fa-facebook-square(style='font-size:24px')
					i.fa.fa-git-square(style='font-size:24px')
					i.fa.fa-tumblr-square(style='font-size:24px')
					i.fa.fa-twitter(style='font-size:24px')
				.col-md-3
					figure
						img(src="./img/working.png", alt="")
					h4 ASHLEY GREENE
					h6 SEO / Developer
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					i.fa.fa-facebook-square(style='font-size:24px')
					i.fa.fa-git-square(style='font-size:24px')
					i.fa.fa-tumblr-square(style='font-size:24px')
					i.fa.fa-twitter(style='font-size:24px')
	section.home_skills
		.container
			.row
				.col
					h2 WE GOT SKILLS!
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
			.row
				.col-md-3
					.progress-circle-container
						.progress-circle.progress-1
							span 90
					h5 WEB DESIGN
				.col-md-3
					.progress-circle-container
						.progress-circle.progress-2
							span 75
					h5 HTML/CSS
				.col-md-3
					.progress-circle-container
						.progress-circle.progress-3
							span 70
					h5 GRAPHIC DESIGN
				.col-md-3
					.progress-circle-container
						.progress-circle.progress-4
							span 85
					h5 UI/UX
	section.home_portfolio
		.container
			.row
				.col
					h2 OUR PORTFOLIO
					p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipistic.
				
			.row
				.col-md
					ul
						li
							a(href='') All
						li
							a(href='') WEB
						li
							a(href='') APPS
						li
							a(href='') ICONS
			.row
				.col-md-6
					figure
						img.img-fluid(src="./img/home_slide_2.png", alt="")
					h6 ISOMETRIC PERSPECTIVE MOCK-UP
				.col-md-6
					figure
						img.img-fluid(src="./img/home_slide_3.png", alt="")
					h6 TIME ZONE APP UI
				.col-md-6
					figure
						img.img-fluid(src="./img/home_slide_4.png", alt="")
					h6 VIRO MEDIA PLAYERS UI
				.col-md-6
					figure
						img.img-fluid(src="./img/home_slide_5.png", alt="")
					h6 BLOG/MAGAZINE FLAT UI KIT

				.col
						button.btn.btn-success(type='button') LOAD MORE PROJECTS
	section.home_fb
		.container
			.row
				.col
					h2 WHAT PEOPLE SAY ABOUT US
					p Our clients love us
			.row
				.col-md-6
					.row
						.col-md-4
							img.img-fluid(src='./img/working.png', alt='')
						.col-md-8
								p
									| “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								h5 CHANEL IMAN
								h6 CEO OF PINTEREST
				.col-md-6
					.row
						.col-md-4
							img.img-fluid(src='./img/working.png', alt='')
						.col-md-8
								p
									| “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								h5 CHANEL IMAN
								h6 CEO OF PINTEREST
				.col-md-6
					.row
						.col-md-4
							img.img-fluid(src='./img/working.png', alt='')
						.col-md-8
								p
									| “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								h5 CHANEL IMAN
								h6 CEO OF PINTEREST
				.col-md-6
					.row
						.col-md-4
							img.img-fluid(src='./img/working.png', alt='')
						.col-md-8
								p
									| “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								h5 CHANEL IMAN
								h6 CEO OF PINTEREST
	section.home_contact
		.container
			.row
				.col
					h2 GET IN TOUCH
					p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			.row
				.col-md-2
				.col-md-4
					input.form-control.form-control-lg(type='text', placeholder='Your Name*')
				.col-md-4
					input.form-control.form-control-lg(type='text', placeholder='Your Email*')
				.col-md-2

			.row
				.col-md-2
				.col-md-8
					textarea#exampleFormControlTextarea1.form-control(rows='14', placeholder='Your message *')
				.col-md-2
			.row
				.col
					button.btn.btn-success(type='button') SEND MESSAGE


		


						
      			

					

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link red="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
  </head>
  <body>
    <section class="menu">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><a href="#"><img src="./img/logo.png" alt=""></a></div>
          <div class="col-md">
            <ul>
              <li> <a href="#">CONTACT</a></li>
              <li> <a href="#">BLOG</a></li>
              <li> <a href="#">WORK</a></li>
              <li> <a href="#">ABOUT</a></li>
              <li> <a href="#">HOME</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <main> 
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
              <p> <a class="btn btn-more" href="#">WORK WITH US!!!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <figure><img src="./img/home_icon_5.png" alt=""></figure>
              <p>We are working with both individuals and businesses from all over the glode to create awesome websites and applicantions.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <figure><img src="./img/home_icon_1.png" alt=""></figure>
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet. Consectetur adipiscing elit,sed diam nomumy nibh.</p>
            </div>
            <div class="col-md-3">
              <figure><img src="./img/home_icon_2.png" alt=""></figure>
              <h3>Design</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus dolorem eius ipsum cumque impedit.</p>
            </div>
            <div class="col-md-3">
              <figure><img src="./img/home_icon_3.png" alt=""></figure>
              <h3>Development</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus dolorem.</p>
            </div>
            <div class="col-md-3">
              <figure><img src="./img/home_icon_4.png" alt=""></figure>
              <h3>Rocket Science</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM	</h2>
              <figure><img src="./img/home_icon_5.png" alt=""></figure>
              <p>We are a small team of designers and developers, who help brand.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <figure><img src="./img/working.png" alt=""></figure>
              <h5>ANNE HATHAWAY</h5>
              <h6>CEO/ Marketing Guru</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><i class="fa fa-facebook-square" style="font-size:24px"></i><i class="fa fa-git-square" style="font-size:24px"></i><i class="fa fa-tumblr-square" style="font-size:24px"></i><i class="fa fa-twitter" style="font-size:24px"></i>
            </div>
            <div class="col-md-3">
              <figure><img src="./img/working.png" alt=""></figure>
              <h4>KATE UPTON</h4>
              <h6>Creatvie Director</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><i class="fa fa-facebook-square" style="font-size:24px"></i><i class="fa fa-git-square" style="font-size:24px"></i><i class="fa fa-tumblr-square" style="font-size:24px"></i><i class="fa fa-twitter" style="font-size:24px"></i>
            </div>
            <div class="col-md-3">
              <figure><img src="./img/working.png" alt=""></figure>
              <h4>OLIVIA WILDE</h4>
              <h6>Lead Disgner</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><i class="fa fa-facebook-square" style="font-size:24px"></i><i class="fa fa-git-square" style="font-size:24px"></i><i class="fa fa-tumblr-square" style="font-size:24px"></i><i class="fa fa-twitter" style="font-size:24px"></i>
            </div>
            <div class="col-md-3">
              <figure><img src="./img/working.png" alt=""></figure>
              <h4>ASHLEY GREENE</h4>
              <h6>SEO / Developer</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><i class="fa fa-facebook-square" style="font-size:24px"></i><i class="fa fa-git-square" style="font-size:24px"></i><i class="fa fa-tumblr-square" style="font-size:24px"></i><i class="fa fa-twitter" style="font-size:24px"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skills">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS!</h2>
              <figure><img src="./img/home_icon_5.png" alt=""></figure>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="progress-circle-container">
                <div class="progress-circle progress-1"><span>90</span></div>
              </div>
              <h5>WEB DESIGN</h5>
            </div>
            <div class="col-md-3">
              <div class="progress-circle-container">
                <div class="progress-circle progress-2"><span>75</span></div>
              </div>
              <h5>HTML/CSS</h5>
            </div>
            <div class="col-md-3">
              <div class="progress-circle-container">
                <div class="progress-circle progress-3"><span>70</span></div>
              </div>
              <h5>GRAPHIC DESIGN</h5>
            </div>
            <div class="col-md-3">
              <div class="progress-circle-container">
                <div class="progress-circle progress-4"><span>85</span></div>
              </div>
              <h5>UI/UX</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <figure><img src="./img/home_icon_5.png" alt=""></figure>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipistic.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <ul>
                <li><a href="">All</a></li>
                <li><a href="">WEB</a></li>
                <li><a href="">APPS</a></li>
                <li><a href="">ICONS</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <figure><img class="img-fluid" src="./img/home_slide_2.png" alt=""></figure>
              <h6>ISOMETRIC PERSPECTIVE MOCK-UP</h6>
            </div>
            <div class="col-md-6">
              <figure><img class="img-fluid" src="./img/home_slide_3.png" alt=""></figure>
              <h6>TIME ZONE APP UI</h6>
            </div>
            <div class="col-md-6">
              <figure><img class="img-fluid" src="./img/home_slide_4.png" alt=""></figure>
              <h6>VIRO MEDIA PLAYERS UI</h6>
            </div>
            <div class="col-md-6">
              <figure><img class="img-fluid" src="./img/home_slide_5.png" alt=""></figure>
              <h6>BLOG/MAGAZINE FLAT UI KIT</h6>
            </div>
            <div class="col">
              <button class="btn btn-success" type="button">LOAD MORE PROJECTS</button>
            </div>
          </div>
        </div>
      </section>
      <section class="home_fb">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <figure><img src="./img/home_icon_5.png" alt=""></figure>
              <p>Our clients love us</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img class="img-fluid" src="./img/working.png" alt=""></div>
                <div class="col-md-8">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <h5>CHANEL IMAN</h5>
                  <h6>CEO OF PINTEREST</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img class="img-fluid" src="./img/working.png" alt=""></div>
                <div class="col-md-8">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <h5>CHANEL IMAN</h5>
                  <h6>CEO OF PINTEREST</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img class="img-fluid" src="./img/working.png" alt=""></div>
                <div class="col-md-8">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <h5>CHANEL IMAN</h5>
                  <h6>CEO OF PINTEREST</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img class="img-fluid" src="./img/working.png" alt=""></div>
                <div class="col-md-8">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <h5>CHANEL IMAN</h5>
                  <h6>CEO OF PINTEREST</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <figure><img src="./img/home_icon_5.png" alt=""></figure>
              <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <input class="form-control form-control-lg" type="text" placeholder="Your Name*">
            </div>
            <div class="col-md-4">
              <input class="form-control form-control-lg" type="text" placeholder="Your Email*">
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="14" placeholder="Your message *"></textarea>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col">
              <button class="btn btn-success" type="button">SEND MESSAGE</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="home_footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li> <a href="#">Twitter</a></li>
              <li> <a href="#">Google+</a></li>
              <li> <a href="#">Linkedln</a></li>
              <li> <a href="#">Behance</a></li>
              <li> <a href="#">Dribble</a></li>
              <li><a href="#">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
